[gd_scene load_steps=2 format=3 uid="uid://crt000001"]

[ext_resource type="Shader" path="res://Shaders/CRTTerminal.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("1_shader")
shader_parameter/scan_line_intensity = 0.15
shader_parameter/crt_curvature = 0.02
shader_parameter/crt_distortion = 0.01
shader_parameter/color_tint = Color(0, 1, 0.2, 1)
shader_parameter/glow_intensity = 0.2
shader_parameter/noise_amount = 0.02

[node name="CRTTerminal" type="ColorRect"]
material = SubResource("ShaderMaterial_crt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
