[gd_scene load_steps=10 format=3 uid="uid://player25d0001"]

[ext_resource type="Script" path="res://addons/zero_day_mmo/core/player/Player25D.gd" id="1_pc"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/spritsheet (1).jpg" id="2_sprite"]

[node name="Player25D" type="Node25D" unique_id=123456789]
script = ExtResource("1_pc")

[node name="Player2D" type="Node2D" parent="Player25D" unique_id=987654321]

[node name="Player3D" type="CharacterBody3D" parent="Player25D" unique_id=556677888]

[node name="PlayerSprite2D" type="AnimatedSprite2D" parent="Player2D" unique_id=112233444]
texture = ExtResource("2_sprite")
hframes = 32
vframes = 20
frame = 0

[node name="PlayerSprite3D" type="Sprite3D" parent="Player3D" unique_id=443322111]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3D" unique_id=554433222]
shape = SubResource("SphereShape3D_player")

[sub_resource type="SphereShape3D" id="SphereShape3D_player"]
radius = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2D" unique_id=223344555]
shape = SubResource("RectangleShape2D_player")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 28)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3D" unique_id=554433222]
shape = SubResource("SphereShape3D_player")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 28)

[sub_resource type="SphereShape3D" id="SphereShape3D_player"]
radius = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture = ExtResource("2_sprite")
hframes = 32
vframes = 20
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 28)

]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 5.0
